<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day12_15</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logoNav">
                <div class="logo"><img src="images/Aircrafticon.png" ></div>
                <div class="logo"><img src="images/Rocketicon.png"></div>
                <div class="logo"><img src="images/gameicon.png" ></div>
                <div class="logo"><img src="images/AddApp.png" ></div>
                <div class="bottom-setting">
                    <img src="images/Grid.png">
                    <img src="images/Settings.png">
                </div>
            </div>
            <div class="menuNav">
                <div class="menu">
                    <div class="menuHeader">
                        <p>MENU</p>
                        <img src="images/Settings.png">
                    </div>
                    <div class="menuItems">
                        <p>Overview</p>
                    </div>
                    <div class="menuItems">
                        <p>Sales</p>
                        <p><span>54</span></p>
                    </div>
                    <div class="menuItems">
                        <p>Your Staff</p>
                    </div>
                    <div class="menuItems">
                        <p>Analytics & Targeting</p>
                    </div>
                    <div class="menuItems">
                        <p>What's New</p>
                    </div>
                </div>
                <div class="menu">
                    <div class="menuHeader">
                        <p>YOUR PRODUCTS</p>
                        <img src="images/Settings.png">
                    </div>
                    <div class="menuItems">
                        <img src="images/BookofWisdom.png" alt="">
                        <p>Books</p>
                    </div>
                    <div class="menuItems">
                        <img src="images/VideoCamera.png" alt="">
                        <p>Tutorials</p>
                    </div>
                    <div class="menuItems">
                        <img src="images/Painting.png" alt="">
                        <p>Stocks</p>
                    </div>
                    <div class="menuItems">
                        <img src="images/Chart.png" alt="">
                        <p>Infographics</p>
                    </div>
                </div>
                <div class="menu">
                    <div class="menuHeader">
                        <p>DASHBOARD</p>
                        <img src="images/Settings.png">
                    </div>
                    <div class="menuItems">
                        <p>Messages</p>
                        <p><span>21</span></p>
                    </div>
                    <div class="menuItems">
                        <p>Connections</p>
                    </div>
                    <div class="menuItems">
                        <p>Intergrations</p>
                        <p><span><strong>!</strong></span></p>
                    </div>
                    <div class="menuItems">
                        <p>Accout Settings</p>
                    </div>
                    <div class="menuItems">
                        <p>App Settings</p>
                    </div>
                </div>
                <div class="progress">
                    <p><span>Monthly Goal</span> <span class="clearFix">$580/$3200</span></p>
                    <!-- <progress value="580" max="3200"></progress> -->
                    <div class="full">
                        <div class="base"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header">
                <p><strong>Messages</strong></p>
                <div class="profile">
                    <img src="images/Jordan.png" alt="">
                    <div class="userName">
                        <p>Jordan</p>
                        <p>Administrator</p>
                    </div>
                    <img src="images/dropdown.png" alt="">
                </div>
            </div>
            <div class="chatList overflow clearFix">
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button><img src="images/Search_icon.png" alt=""></button>
                </div>
                <div class="chatItems  chatItemsActive">
                    <div class="userInfo">
                        <img class="clearFix" src="images/Face.png" alt="">
                        <div class="userDetail">
                            <p>Bessie Berry</p>
                            <p>Twitter</p>
                        </div>
                        <div class="time">
                            <p>3m</p>
                        </div>
                    </div>
                    <div class="chatContent">
                        <p>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...</p>
                        <p class="tips">4</p>
                    </div>
                </div>
                <div class="chatItems">
                    <div class="userInfo">
                        <img src="images/user_03.png" alt="">
                        <div class="userDetail">
                            <p><strong>Dustin Benson</strong></p>
                            <p>Fackbook</p>
                        </div>
                        <div class="time">
                            <p>Yesterday</p>
                        </div>
                    </div>
                    <div class="chatContent">
                        <p>If there is anyone who needs an invitation please add yourself in the comments of this post!</p>
                    </div>
                </div>
                <div class="chatItems">
                    <div class="userInfo">
                        <img src="images/user_04.png" alt="">
                        <div class="userDetail">
                            <p><strong>Jack Mason</strong></p>
                            <p>Yahoo</p>
                        </div>
                        <div class="time">
                            <p>Yesterday</p>
                        </div>
                    </div>
                    <div class="chatContent">
                        <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
                    </div>
                </div>
                <div class="chatItems">
                    <div class="userInfo">
                        <img src="images/user_05.png" alt="">
                        <div class="userDetail">
                            <p><strong>Stephen Shelton</strong></p>
                            <p>Snapchat</p>
                        </div>
                        <div class="time">
                            <p>13 jun</p>
                        </div>
                    </div>
                    <div class="chatContent">
                        <p>Yes, p2p traffic is often filtered (QoSed). Although i do use BT on O2 wires, and in good days dl speed...</p>
                    </div>
                </div>
                <div class="chatItems">
                        <div class="userInfo">
                            <img src="images/sallyface.png" alt="">
                            <div class="userDetail">
                                <p><strong>Sally Willis</strong></p>
                                <p>Twitter</p>
                            </div>
                            <div class="time">
                                <p>12 jun</p>
                            </div>
                        </div>
                        <div class="chatContent">
                            <p>Yes, it's O2: 'internet extreme', which is no longer offered.</p>
                        </div>
                    </div>
                    <div class="chatItems">
                        <div class="userInfo">
                            <img src="images/robertface.png" alt="">
                            <div class="userDetail">
                                <p><strong>Rober Patton</strong></p>
                                <p>A Team</p>
                            </div>
                            <div class="time">
                                <p>9 jun</p>
                            </div>
                        </div>
                        <div class="chatContent">
                            <p>I change my service from this 4Mb plan to their much cheaper 8Mb plan, my speed will dramatically decrease.</p>
                        </div>
                    </div>
            </div>
            <div class="moments">
                <div class="momentsHeader">
                    <p>Bessie Berry</p>
                    <div class="buttonList">
                        <ul>
                            <li class="addBorderRight">
                                <img src="images/User_icon.png" alt="">
                            </li>
                            <li class="addBorderRight">
                                <img src="images/Upload_icon.png" alt="">
                            </li>
                            <li>
                                <img src="images/Trash_icon.png" alt="">
                            </li>
                        </ul>
                        <p>1 of 28</p>
                        <ul>
                            <li class="addBorderRight">
                                <img src="images/Arrow_left.png" alt="">
                            </li>
                            <li>
                                <img src="images/Arrow_right.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="momentsList overflow">
                    <div class="momentsItem">
                        <img class="clearFix" src="images/Face.png" alt="">
                        <div class="momentDetail">
                            <p>
                                <span class="whoSends">Bessie Berry</span>
                                <span class="postTime">8:31 AM</span>
                            </p>
                            <p class="momentContent">
                                Hi guys Ive got the O2 package and have really slow internet.
                                A speed check online said i can get 3mbps but it seems more like 0.5
                                these days, just freezing and taking ages to open pages and open audio 
                                files for example. I have decided to switch to the UPC package which 
                                offers 10mbps but do you think i will get it?
                            </p>
                        </div>
                    </div>
                    <div class="momentsItem">
                        <img class="clearFix" src="images/manface.png" alt="">
                        <div class="momentDetail">
                            <p>
                                <span class="whoSends">Jordan Jackson</span>
                                <span class="postTime">8:31 AM</span>
                            </p>
                            <p class="momentContent">
                                I have internet for 9 month and nevere could benefit 
                                from the full capacity of 5Mbit/s as it is filtered by 
                                O2 when it detect traffic on public p2p sharing in my 
                                situation all my internet speed slows to 512Kbit/s. 
                                I never had 400KB/s on when downloading from p2p public 
                                servers like torrent emule etc. I downoad with 500KB/s 
                                from private trakers instead. So conlcusion O2 block 
                                trafic on p2p connections. I have made hundreds of test 
                                in Italy and Sweden and Romania with the same file to 
                                doanload with the same setting and same antivirus and 
                                just needed to open ports in firewall and forward same 
                                ports and the speed was at full capacity in 1 minute.
                                 here in 9 month never had this luck.
                            </p>
                        </div>
                    </div>
                    <div class=" splitline"><span>Tuesday</span></div>
                    <div class="momentsItem">
                        <img class="clearFix" src="images/Face.png" alt="">
                        <div class="momentDetail">
                            <p>
                                <span class="whoSends">Bessie Berry</span>
                                <span class="postTime">8:31 AM</span>
                            </p>
                            <p class="momentContent">
                                Funny comparison. so would the proper antivirus not
                                slow down the internet as much or do you mean a freebie 
                                doenst protect the computer from viruses?
                            </p>
                        </div>
                    </div>
                    <div class="momentsItem">
                        <img class="clearFix" src="images/manface.png" alt="">
                        <div class="momentDetail">
                            <p>
                                <span class="whoSends">Jordan Jackson</span>
                                <span class="postTime">8:31 AM</span>
                            </p>
                            <p class="momentContent">
                                I pay for the 4Mb/sec down, 512 Kb/sec up service 
                                from O2, and haven't had any problems. In fact, 
                                it's relatively quick, and stable. It's not perfect, 
                                but I really don't have issues, as long as I keep track 
                                of what I'm doing on it. I max out at about 3 Mb/sec down, 
                                and 350 Kb/sec up. Probably because of a noisy telephone 
                                line, not because I'm being throttled. When my uploads 
                                go over 25 KB/sec (note, bytes, not bits), my download 
                                speed suffers. This is expected, as downloads require 
                                upload bandwidth as well.
                            </p>
                            <div class="ablum clearFix">
                                <div class="photo">
                                    <div class="photoMask">
                                        <img src="images/enlargeIcon.png" alt="">
                                    </div>
                                    <img src="images/Photo1.png" alt="">
                                </div>
                                <div class="photo">
                                    <div class="photoMask">
                                        <img src="images/enlargeIcon.png" alt="">
                                    </div>
                                    <img src="images/Photo2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" splitline blueline"><span>New Messages</span></div>
                    <div class="momentsItem">
                            <img class="clearFix" src="images/Face.png" alt="">
                            <div class="momentDetail">
                                <p>
                                    <span class="whoSends">Bessie Berry</span>
                                    <span class="postTime">8:31 AM</span>
                                </p>
                                <p class="momentContent">
                                    I pay for the 4Mb/sec down, 512 Kb/sec up service 
                                    from O2. In fact, it's relatively quick, and stable.
                                    It's not perfect, but I really don't have issues, 
                                    as long as I keep track of what I'm doing on it.
                                </p>
                            </div>
                        </div>
                </div>
                <div class="momentPost">
                    <img src="images/Add_icon.png" alt="">
                    <input type="text" placeholder="Well, kinda both :) but more of that second option, i`ve seen many systems infected and crawling with..">
                </div>
            </div>
        </div>
    </div>
</body>
</html>